.communityposts {
  margin-top: 18rem;
  display: grid;
  @include gridTempColumn;
  padding-bottom: 8rem;

  .container {
    display: grid;
    @include gridTempColumn;
    grid-column: col-start 2 / col-end 11;

    .tabs {
      grid-column: col-start 5/col-end 8;
      list-style: none;
      height: 9rem;
      margin-bottom: 14rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 9rem;
      border: 4px solid rgb(196 206 217 / 45%);

      .tab {
        cursor: pointer;
      }
    }

    .pageheading {
      text-align: center;
      grid-column: full-start / full-end;
    }

    .filteredSearch {
      margin: 2rem auto 6rem auto;
      width: 50%;
      height: 5rem;
      grid-column: full-start / full-end;
    }

    .all-posts {
      grid-column: full-start / full-end;

      .posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: flex-start;
        grid-column: full-start/full-end;
        gap: 3rem;
        margin-top: 10rem;
  
  
    
        @include respond(bp-medium) {
          justify-content: center;
        }
  
        .card-post {
          height: 52rem;
        }
  
        
        
      }
      
    }

    .trending {
      display: grid;
      @include gridTempColumn;
      grid-column: full-start / full-end;


      .most-liked, .most-commented {
        grid-column: full-start/full-end;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: min-content;
        gap: 2rem;

        & > .heading-3 {
          grid-row: 1 / 2;
          grid-column: 1 / -1;
          padding: 3rem 0;
          text-align: center;
          color: $alternateblue;
        }
      }

      .most-liked {
        margin-bottom: 10rem;
      }
    }

  }



}