.all-sneakers {
  display: grid;
  @include gridTempColumn;

  .fullimageheader {
    height: 53rem;
    overflow: hidden;
    // margin-top: 8rem;
    display: flex;
    position: relative;
    grid-column: full-start / full-end;

    @include respond(big-desktop) {
      height: 62rem;
    }

    @include respond(bp-medium) {
      height: 40rem;
    }

    .header-info {
      position: relative;
      z-index: 100;
      margin: auto;
      // padding-bottom: 8rem;

      .heading-1 {
        color: $white;
        font-size: 7.5rem;
      }

    }

  }

  .featured-sneakers {
    grid-column: col-start 2 / col-end 11;
    display: flex;
    height: auto;
    margin-top: -10rem;
    gap: 0;
    position: relative;
    z-index: 20;

    @include respond(big-desktop) {
      margin-top: -15rem;
    }

    @include respond(bp-medium) {
      flex-direction: column;
      width: 56rem;
      margin: 0 auto;
      margin-top: 39rem;
    }

    @include respond(bp-smallest) {
       width: 45rem;
    }

    .card-OverlayType {
      flex: 1;
      display: flex;
      padding-bottom: 35%;
      position: relative;

      @include respond(bp-large) {
        padding-bottom: 42%;
      }

      @include respond(bp-medium) {
        flex: 0 0 100%;
        padding-bottom: 19%;
      }

      @include respond(bp-smallest) {
        padding-bottom: 26%;
      }
      
      .card-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 0 5rem;
        padding-top: 10rem;
        width: 100%;
        position: absolute;

        @include respond(bp-large) {
          padding: 0 3rem;
          padding-top: 13rem;
        }


        .card-label {
          top: 0;
          right: 0;
          padding: 1rem 3rem;
          width: auto;
        }

        .model {
          color:  $white;
          font-size: 3.4rem;
          margin-bottom: 1rem;
        }

        .colorway {
          color: #aaddff;
          font-size: 2.9rem;
          margin-bottom: 1rem;
        }

        .year {
          color: #ffc37e;
          font-size: 2.4rem;
        }
      }

      .overlay {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.96) 100%);
      }
    }
  }

  .tabs {
    grid-column: col-start 5/col-end 8;
    list-style: none;
    height: 9rem;
    margin: 10rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9rem;
    border: 4px solid rgb(196 206 217 / 45%);
    padding: 0 2rem;

    @include respond(bp-medium) {
      gap: 4rem;
      margin-top: 37rem;
    }

    @include respond(bp-small) {
      grid-column: col-start 3/col-end 10;
    }

    .tab {
      cursor: pointer;
    }
  }

  
  .all, .trending {
    grid-column: col-start 2/col-end 11;
    display: grid;
    @include gridTempColumn;
    margin-bottom: 10rem;
    
    .pageheading {
      text-align: center;
      grid-column: col-start 5/col-end 8;
  
      @include respond(bp-smallest) {
        text-align: center;
        grid-column: col-start 3/col-end 10;
      }
  
      .heading-2 {
        margin-bottom: 1rem;
      }
    }

    .card-OverlayType {
      padding-bottom: 100%;
      position: relative;

      @include respond(bp-smallest) {
        padding-bottom: 70%;
        width: 80%;
        margin: 0 auto;
      }

      .card-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 0 9%;
        padding-top: 6rem;
        width: 100%;
        position: absolute;

        .icon-ellipsis {
          cursor: pointer;
          top: 2rem;
          right: 3rem;
          position: absolute;
          fill: white;
          width: 2.3rem;
          height: 2.3rem;
        }

        .author-header {
          top: 2rem;
          left: 2.7rem;
          column-gap: 0rem;
          grid-template-columns: 6rem max-content;

          .avatar {
            grid-column: 1/2;
            width: 4.5rem;
            height: 4.5rem;
            border: 2px solid rgb(255 255 255 / 81%);
          }
        }

        .card-label {
          top: 0;
          right: 0;
          padding: 1rem 3rem;
          width: auto;
        }

        .model {
          color:  $white;
          font-size: 3.3rem;
          margin-bottom: 0.7rem;
        }

        .colorway {
          color: $ltpowderblue;
          font-size: 2.7rem;
          margin-bottom: 0.7rem;
        }

        .year {
          color: $lt-orange;
          font-size: 2.3rem;
        }
      }

      .overlay {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.28) 0%, rgba(0, 0, 0, 0.902) 100%);
      }

      .close-menu {
        top: 2rem;
        right: 3rem;
      }
    }



  }

  .all {

    .filteredSearch {
      margin: 5rem 0;
      height: 5rem;
      grid-column: col-start 5/col-end 8;
      width: unset;

      @include respond(bp-smallest) {
        grid-column: col-start 3/col-end 10;
      }
    }

    .sneakeritems {
      margin-top: 5rem;
      grid-column: full-start / full-end;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      padding: 4rem 0;

      @include respond(bp-medium) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include respond(bp-smallest) {
        grid-template-columns: repeat(1, 1fr);
      }

   
    }
    
  }

  .trending {

    .most-liked, .most-commented, .latest {
      grid-column: full-start/full-end;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 0.3rem;

     & > .heading-3 {
        font-size: 3rem;
        grid-column: 1 / -1;
        text-align: center;
        margin: 6rem auto;
        position: relative;
        color: $alternateblue;

        &::before {
          content: "";
          display: block;
          height: 0.4rem;
          width: 12rem;
          background-color: $midnightblue;
          position: absolute;
          left: -14rem;
          top: 50%;
          transform: translateY(-50%);
        }

        &::after {
          content: "";
          display: block;
          height: 0.4rem;
          width: 12rem;
          background-color: $midnightblue;
          position: absolute;
          right: -14rem;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .card-OverlayType {
        padding-bottom: 67%;

        @include respond(bp-large) {
          padding-bottom: 78%;
        }
      }

      .index-0, .index-1 {

        .author-header {
          grid-template-columns: 9rem max-content;
          left: 4.7rem;

          .avatar {
            width: 6.5rem;
            height: 6.5rem;
          }
        }
      }

      .index-0 {
        grid-column: 1 / 4;

        @include respond(bp-medium) {
          grid-column: 1/-1;
          padding-bottom: 48%;
        }
      }

      .index-1 {
        grid-column: 4 / -1;

        @include respond(bp-medium) {
          grid-column: 1 / 4;
          padding-bottom: 113%;
        }
      }

      .index-2, .index-3, .index-4 {
        padding-bottom: 100%;

        @include respond(bp-large) {
          padding-bottom: 113%;
        }
      }

      .index-2 {
        grid-column: 1 / 3;

        @include respond(bp-medium) {
          grid-column: 4 / -1;
        }
      }

      .index-3 {
        grid-column: 3 / 5;

        @include respond(bp-medium) {
          grid-column: 1 / 4;
        }
      }

      .index-4 {
        grid-column: 5 / -1;

        @include respond(bp-medium) {
          grid-column: 4 / -1;
        }
      }
    }

    .latest {
      grid-column: full-start/full-end;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.3rem;

      @include respond(bp-largest) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include respond(bp-smallest) {
        grid-template-columns: repeat(1, 1fr);
         gap: 0.9rem;

      }

      .card-OverlayType {
        padding-bottom: 110%;

        @include respond(bp-largest) {
           padding-bottom: 66%;
        }

        @include respond(bp-medium) {
           padding-bottom: 80%;
        }

        @include respond(bp-small) {
           padding-bottom: 100%;
        }

        @include respond(bp-smallest) {
          padding-bottom: 70%;
          width: 100%;
        }

        .card-info {

          .author-header {

            @include respond(bp-largest) {
              grid-template-columns: 7rem max-content;
              left: 4.7rem;

              .avatar {
                width: 5.5rem;
                height: 5.5rem;
              }
            }

            @include respond(bp-medium) {
              left: 2.8rem;
            }
          }

          .model {
            font-size: 2.7rem;
            margin-bottom: 0.7rem;

            @include respond(bp-largest) {
              font-size: 3.3rem;
            }
          }
  
          .colorway {
            font-size: 2.3rem;
            margin-bottom: 0.7rem;

            @include respond(bp-largest) {
              font-size: 2.7rem;
            }
          }
  
          .year {
            font-size: 2rem;

            @include respond(bp-largest) {
              font-size: 2.3rem;
            }
          }
        }
      }
    }

    .most-commented, .most-liked {
      margin-top: 5rem;

      .card-OverlayType {

        @include respond(bp-smallest) {
          padding-bottom: 70%;
          width: 100%;
          grid-column: 1/-1;
        }

      }
    }

  }




}


.communitysneakers {
  margin-top: 7rem;

  .sneakeritems {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

   

    .card-ver-overlay {
      @include sneakercardstyles;

     
      
      
      .overlay {
        background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
        transition: opacity 0.63s;
        opacity: 1;
      }

   
      // .card-content {
      //   opacity: 1;
      //   transition: opacity 0.63s;

      //   .heading-3 {
      //     font-size: 4rem;
      //     margin-bottom: 1rem;

      //     @include respond(bp-tiny) {
      //       font-size: 3.7rem;
      //     }
      //   }

      //   .heading-4 {
      //     font-size: 2.9rem;
      //     margin-bottom: 1rem;
      //   }
       
      // }

    }


  }

}